spring.application.name=kafka-producer
server.port=8086
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=kafka-producer
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092,localhost:9093
spring.kafka.template.default-topic=library-topic
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10